NODE_ENV=development
PORT=8000

DATABASE_URI=mongodb://localhost:27017


GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=Un0qI5ajYFVLOA5n7rzh3QWGDcs1h248


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 #1mb


JWT_SECRET=VBKEBVLIVABFVLFFBVIWVIWWVQPQQCQQI
JWT_EXPIRE=30d


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=34f3a47f9e6bf9
SMTP_PASSWORD=d64e5338f5ec9f
FROM_EMAIL=noreply@rishabh.io
FROM_NAME=RISHABH