NODE_ENV=development
PORT=8000

DATABASE_URI=mongodb://localhost:27017


GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 #1mb


JWT_SECRET=
JWT_EXPIRE=30d


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@rishabh.io
FROM_NAME=RISHABH
