NODE_ENV=development
PORT=8000

DATABASE_URI=mongodb://localhost:27017


GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=Un0qI5ajYFVLOA5n7rzh3QWGDcs1h248


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 #1mb